{
  "version": 2,
  "functions": {
    "api/trigger-github-action.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/sanity-webhook",
      "dest": "/api/trigger-github-action.js"
    }
  ]
} 